# VoidDrift

./: .gitignore  .publish.env.example  .replit  AGENT_CONTRACT.md  ARCHITECTURE.md  BUILDING.md  CHANGELOG.md  Cargo.toml  LICENSE  README.md  REPOSITORY_INVENTORY.md  TUTORIAL_POPUP_VERIFICATION.md  bake_android.ps1  bake_wasm.ps1  build_android.ps1  build_desktop.ps1  build_wasm.ps1  capture_gate_evidence.ps1  index.html  package-lock.json  package.json  publish.ps1  replit.md  run.ps1  setup_env.ps1  verify.ps1
.cargo/: config.toml
.claude/: settings.local.json
.github/workflows/: README.md  deploy-telemetry.yml  deploy-wasm.yml
android/: build.gradle  gradle.properties  gradlew.bat  settings.gradle
android/app/: CMakeLists.txt  build.gradle  dummy.cpp
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rfditservices/voidrift/: MainActivity.java
android/gradle/: libs.versions.toml
assets/: balance.toml  visual.toml
assets/content/: echo.yaml  logs.yaml  objectives.yaml  requests.yaml  tutorial.yaml
assets/shaders/: starfield.wgsl
context/: last_error.txt
docs/: ADR_001_PresentMode_Fifo.md  ADR_002_Mesh2d_Primitives.md  AGENT_CONTRACT.md  ARCHITECTURE.md  CHANGELOG.md  DEVELOPER.md  DEVELOPMENT_PIPELINE.md  GDD.md  GDD_v1_ARCHIVED.md  GDD_v2.md  NARRATIVE_JUSTIFICATION.md  PHASE1_POWER_DELETION_DIRECTIVE.md  PHASE1b_UNIFIED_SHIP_QUEUE_DIRECTIVE.md  README.md  VOIDRIFT_HUD_REFACTOR_DIRECTIVE.md  VOIDRIFT_REFACTOR_ANALYSIS.md  VoidDrift_Future_Design_Notes.md  Voidrift_AdaptiveUI_Directive.md  Voidrift_BottomDrawer_UI_Directive.md  Voidrift_Phase_5_Directive.md  Voidrift_Phase_8b_Directive.md  Voidrift_ProcessingQueue_Directive.md  Voidrift_SDD_v0_1.docx  Voidrift_Signal_Narrative_Design.md  Voidrift_Station_Architecture.md  Voidrift_Station_PhaseB_Directive.md  Voidrift_Visual_Polish_Directive.md  WASM_BUILD.md  WASM_ITCH_SIZING.md  WINDSURF.md  codebase-audit-2026-05-10.md  narrative_canon.md  roadmap.md
docs/adr/: 003-egui-ui.md  ADR-001-present-mode-fifo.md  ADR-002-mesh2d-world-primitives.md  ADR-003-bevy-egui-hud.md  ADR-004-bevy-015-pinned.md  ADR-005-autonomous-dedicated-systems.md  ADR-006-module-structure.md  ADR-007-system-partitioning.md  ADR-008-universal-disjointness.md  ADR-009-tutorial-trigger-pattern.md  ADR-010-narrative-scope.md  ADR-011-event-bus-srp.md  ADR-012-no-sprites-procedural-math-visual-language.md  ADR-013-bevy-mesh-world-entities-egui-painter-ui.md  ADR-014-opt-in-anonymous-telemetry-fastapi-sqlite.md  ADR-015-canvas-css-wasm-iframe-fullscreen.md  ADR-016-layer-1-2-3-engine-game-presentation-architecture.md  ADR-017-4-99-premium-pricing-high-intent-filtering.md  ADR-018-cargo-bay-chain-layout-miniature-pipeline-view.md  ADR-019-scout-orbit-paint-dispatch.md  ADR-019-ui-component-hierarchy-stateless.md  ADR-020-desktop-config-hot-reload.md  ADR-020-drone-spawn-invariant.md  ADR-021-architecture-b-only-drone-fsm.md
docs/analysis/: architecture_review.md  codebase_analysis_2026-05-17.md
docs/archive/: VoidDrift_Phase2_UI_Refactor_Requests_Directive.md
docs/design/: ECONOMY.md  STARGATE.md  UI_VISION.md  VISION.md
docs/directives/: PHASE1c_ASTEROID_LIFECYCLE_DIRECTIVE.md  PHASE5_CODEBASE_REFACTOR_DIRECTIVE.md  Phase_0_Directive.md  SDD_v0.2_corrections.md  VOIDRIFT_DOCS_UPDATE_FOCUSED.md  VOIDRIFT_REFACTOR_ANALYSIS_DIRECTIVE.md  (+25 more)
rfd-telemetry/: .env.example  main.py  requirements.txt  telemetry.db-shm  telemetry.db-wal
scripts/: OBS_SETUP.md  gh_tools.ps1  local_itch_preview.html  obs_scene.json  record_demo.ps1  serve_wasm.py  shot_guide.html  trim_demo.ps1
src/: components.rs  constants.rs  lib.rs
web/: index.html  package-lock.json  package.json  vite.config.ts
(+155 files in other folders)
