# Project-wide Gradle settings.
# Seeded from: github.com/bevyengine/bevy tree release-0.15.2
# Path: examples/mobile/android_example/gradle.properties
# No changes from source — settings are appropriate for Voidrift.

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
