// app/build.gradle
// Seeded from: github.com/bevyengine/bevy tree release-0.15.2
// Path: examples/mobile/android_example/app/build.gradle
//
// Adaptations made (per Phase 0 Directive Section 5.4):
//   - namespace / applicationId: org.bevyengine.example → com.rfditservices.voidrift
//   - compileSdk: 34 → 35 (Moto G 2025 target)
//   - targetSdk: 33 → 35
//   - assets.srcDirs: ../../../../assets → ../../assets (VoidDrift repo layout)
//   - res.srcDirs: removed android-res reference (no res assets at Phase 0)
//   - lib_name in AndroidManifest: bevy_mobile_example → voidrift (see manifest)

plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.rfditservices.voidrift'
    compileSdk 35

    defaultConfig {
        applicationId "com.rfditservices.voidrift"
        minSdk 31          // GameActivity minimum; Moto G 2025 is API 35
        targetSdk 35
        versionCode 1
        versionName "0.1.0"

        // Required to ensure libc++_shared.so is included in the APK.
        // Bevy's Rust code depends on the C++ shared runtime.
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
            }
        }

        // Phase 0: arm64-v8a only (Moto G 2025 is ARM64).
        // armv7 deferred until a multi-ABI build is needed.
        ndk {
            abiFilters 'arm64-v8a'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        prefab true
    }

    // Exclude the dummy .so generated by the CMake stub — keeps APK clean.
    packagingOptions {
        exclude 'lib/*/libdummy.so'
    }

    sourceSets {
        main {
            // Assets are at the repo root assets/ directory.
            // Path relative to android/app/: ../../assets
            assets.srcDirs += files('../../assets')
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.games.activity     // GameActivity — Bevy 0.15 default
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
